<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16C67" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="49e-Tb-3d3">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="24S-ck-PGd" kind="relationship" relationship="viewControllers" id="SEM-Og-9fb"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="0.0"/>
        </scene>
        <!--MBHUD-->
        <scene sceneID="jig-gq-p3R">
            <objects>
                <navigationController id="24S-ck-PGd" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="MBHUD" id="7Ke-bf-xTj"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="rqh-0x-Z85">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="fSS-O3-eN6" kind="relationship" relationship="rootViewController" id="snB-yt-pwm"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xbE-p9-c0G" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="678" y="56"/>
        </scene>
        <!--First View Controller-->
        <scene sceneID="G7u-xv-IKV">
            <objects>
                <viewController id="fSS-O3-eN6" customClass="FirstViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="X20-V9-Bdf"/>
                        <viewControllerLayoutGuide type="bottom" id="0qg-3S-EUB"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="COV-lt-Mld">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="jWX-AD-LqP">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="618"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cellone" id="2l3-qI-A9b">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="2l3-qI-A9b" id="19I-R2-Gun">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="fSS-O3-eN6" id="r7Z-H3-fxh"/>
                                    <outlet property="delegate" destination="fSS-O3-eN6" id="H7d-Ft-NyD"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="0qg-3S-EUB" firstAttribute="top" secondItem="jWX-AD-LqP" secondAttribute="bottom" id="Cac-32-8OG"/>
                            <constraint firstItem="jWX-AD-LqP" firstAttribute="top" secondItem="COV-lt-Mld" secondAttribute="top" id="iOC-HM-zDz"/>
                            <constraint firstItem="jWX-AD-LqP" firstAttribute="leading" secondItem="COV-lt-Mld" secondAttribute="leading" id="j3i-L0-0BH"/>
                            <constraint firstAttribute="trailing" secondItem="jWX-AD-LqP" secondAttribute="trailing" id="ppq-QT-zN5"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Tsk-fD-OU7"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="87e-y3-w0x" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1316" y="61.619190404797607"/>
        </scene>
    </scenes>
</document>
